<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Registration Form"
        android:textColor="#08B0A0"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:padding="9dp"
        android:textColorHint="#D47FE3"
        android:drawableRight="@drawable/ic_person"
        android:layout_marginTop="15dp"
        android:background="@drawable/eshape"
        android:hint="name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:padding="9dp"
        android:textColorHint="#D47FE3"
        android:background="@drawable/eshape"
        android:drawableRight="@drawable/email"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:padding="9dp"
        android:textColorHint="#D47FE3"
        android:background="@drawable/eshape"
        android:drawableRight="@drawable/number"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:hint="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:padding="9dp"
        android:textColorHint="#D47FE3"
        android:background="@drawable/eshape"
        android:drawableRight="@drawable/lock"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="password"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:entries="@array/branch"
        android:textAlignment="center"
        android:id="@+id/spinner"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gender :"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:text="Male"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:text="Female"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:textStyle="italic|bold"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/tel"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/hin"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:id="@+id/eng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tv"
        android:lineSpacingExtra="9dp"
        android:autoLink="all"
        android:textSize="15sp"
        android:textStyle="italic"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/submit"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:onClick="register"/>

</LinearLayout>
</ScrollView>