<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/toast"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:text="Toast"
     android:background="#0CA212"
     android:textColor="#031368"/>
 <TextView
     android:id="@+id/tv"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="0"
     android:layout_weight="8"
     android:gravity="center"
     android:textColor="#FFFFFF"
     android:background="#031368"
     android:textSize="200sp"/>
 <Button
     android:id="@+id/count"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Count"
     android:layout_weight="1"
     android:background="#0CA212"
     android:textColor="#031368"/>

</LinearLayout>